{
  "name": "voyago-web",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js frontend for Voyago — talks to a separate Express API",
  "scripts": {
    "dev": "next dev -p 4002",
    "build": "next build",
    "start": "next start -p 4002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
